# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:17:43  July 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MY8CPU3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY MY8CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:17:43  JULY 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 SP1.02i Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE ROM_B.v
set_global_assignment -name VERILOG_FILE ROM_A.v
set_global_assignment -name VERILOG_FILE Register_test.v
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name VERILOG_FILE Program_counter.v
set_global_assignment -name VERILOG_FILE Program_B_test.v
set_global_assignment -name VERILOG_FILE Program_A_test.v
set_global_assignment -name VERILOG_FILE Program_A.v
set_global_assignment -name VERILOG_FILE MY8CPU_test.v
set_global_assignment -name VERILOG_FILE MY8CPU.v
set_global_assignment -name VERILOG_FILE Multiplexer_B.v
set_global_assignment -name VERILOG_FILE Multiplexer_A.v
set_global_assignment -name VERILOG_FILE Flag_register.v
set_global_assignment -name VERILOG_FILE Decoder.v
set_global_assignment -name VERILOG_FILE dec7seg.v
set_global_assignment -name VERILOG_FILE controller_7seg.v
set_global_assignment -name VERILOG_FILE Clock_12Mto60.v
set_global_assignment -name VERILOG_FILE Clock_12Mto1k.v
set_global_assignment -name VERILOG_FILE Clock_12Mto1.v
set_global_assignment -name VERILOG_FILE Clock_10to1.v
set_global_assignment -name VERILOG_FILE Bin_to_BCD.v
set_global_assignment -name VERILOG_FILE BCD_adder.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top